<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Import Google Icon Fontt-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import FONTAWESOME Icon Fontt-->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    />
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="/css/materialize.css"
      media="screen,projection"
    />
    <!--Import OP ACADEMY css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="/css/opstyle.css"
      media="screen,projection"
    />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- title -->
    <meta charset="UTF-8" />
    <title>OP ACADEMY - Aprendizaje 2.0</title>
  </head>
  <body class="firstTimeBody">
    <ul class="tabs tabs-fixed-width">
      <li class="tab col s4 tabs-firstTimers">
        <a id="screen1" class="active" href="#app-paso-1">Bienvenido!</a>
      </li>
      <li class="tab col s4 tabs-firstTimers">
        <a id="screen2" href="#app-paso-2">Instrucciones</a>
      </li>
      <li class="tab col s4 tabs-firstTimers">
        <a id="screen3" href="#app-paso-3">Continuar..</a>
      </li>
    </ul>
    <div id="app-paso-1" class="col s12 tab-fullscreen">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <h3 class="center-align">¡Bienvenidos a la Academia!</h3>

            <br />
            Nuestro objetivo es que tengas la mejor experiencia de aprendizaje
            que te puedas imaginar, por eso hemos creado esta maravillosa
            herramienta, que estamos seguros, no solo te hará aprender, sino que
            lo hará posible mientras te diviertes.
            <br />
            <br />
            Descubre y prueba uno de nuestros métodos. Es más, te damos una
            pista, lo utilizaremos para enseñarte y ¿por qué no?
            <b>¡¡Evaluarte!!</b> ¿qué esperas?
            <br />
            <br />
            <br />
            <a
              class="btn btn-firstTimer indigo col s5 center-align"
              href="../index.html"
              ><i class="far fa-thumbs-down left"></i>Regresar</a
            >
            <a
              id="btn-goToScreen2"
              class="btn btn-firstTimer indigo col s5 push-s2 center-align"
              ><i class="far fa-thumbs-up left"></i>Continuar</a
            >
          </div>
        </div>
      </div>
    </div>
    <div id="app-paso-2" class="col s12 tab-fullscreen">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <h3 class="center-align">Instrucciones<br />Generales</h3>

            <br />
            <ul>
              <li>
                <p>
                  <b>1. Leer todas las instrucciones</b> <br />Como cada
                  experiencia y cada ejercicio es diferente, es importante que
                  te acostumbres a leer las instrucciones de cada metodología
                  implementada.
                </p>
              </li>
              <li>
                <p>
                  <b>2. No te desesperes</b><br />
                  El algoritmo de OP Academy esta diseñado especialmente para
                  que aprendas y te diviertas, por lo que no acertar preguntas,
                  no significa automáticamente malas calificaciones. Ya que
                  monitoreamos de cerca tu crecimiento, más que tu perfección.
                </p>
              </li>
              <li>
                <p>
                  <b>3. Diviértete!!</b><br />Suena sencillo, pero es el más
                  importante, aprendemos a medida que nos equivocamos, por lo
                  que esta manera de enseñar es proporcionalmente efectiva,
                  tanto como tu paz y disfrute de las actividades.
                </p>
              </li>
            </ul>

            <br />
            <a
              id="btn-goToScreen1"
              class="btn btn-firstTimer indigo col s5 center-align"
              ><i class="far fa-thumbs-down left"></i>Regresar</a
            >
            <a
              id="btn-goToScreen3"
              class="btn btn-firstTimer indigo col s5 push-s2 center-align"
              ><i class="far fa-thumbs-up left"></i>Continuar</a
            >
          </div>
        </div>
      </div>
    </div>
    <div id="app-paso-3" class="col s12 tab-fullscreen">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <h3 class="center-align">¿Preparado?</h3>

            <br />
            ¡Al darle continuar, estas aceptando los términos y política de la
            institución e iniciarías una etapa nueva de prueba para que puedas
            experimentar lo mejor de OP Academy! Aquí es donde inicia tu
            verdadera carrera y desarrollo profesional con muchas actividades
            dinámicas y horas de práctica. <b>¿Qué esperas?</b>
            <br />
            <br />
            <br />
            <a
              id="btn-goToScreen2A"
              class="btn btn-firstTimer indigo col s5 center-align"
              ><i class="far fa-thumbs-down left"></i>Regresar</a
            >
            <a
              href="games.html"
              class="btn btn-firstTimer indigo col s5 push-s2 center-align"
              ><i class="far fa-thumbs-up left"></i>Continuar</a
            >

            <br />
            <br />
            <br />
            <br />
            <p class="center-align">
              Continua para crear una cuenta! o haz
              <a href="#!" class="pink-text"><b>click aqui</b></a>
              para omitir este paso y logearte si ya tienes una.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Init JS -->
    <script type="text/javascript" src="/js/materialize.min.js"></script>
    <script type="text/javascript" src="/js/init.js"></script>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="/app/js/firstTimers.js"></script>
  </body>
</html>
